asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
class-registry==2.1.2
cloudinary==1.42.1
contourpy==1.3.1
cycler==0.12.1
distlib==0.3.9
dj-database-url==2.3.0
Django==5.1.5
django-filter==21.1
django-heroku==0.3.1
fabio==2024.9.0
filelock==3.16.1
filters==1.3.2
filters-django==1.0.5
fonttools==4.55.3
form==0.0.1
greenlet==3.1.1
gunicorn==23.0.0
h5py==3.12.1
hdf5plugin==5.0.0
idna==3.10
kiwisolver==1.4.8
lxml==5.3.0
matplotlib==3.10.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2==2.9.10
pyparsing==3.2.1
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2021.3
regex==2021.9.30
requests==2.32.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scipy==1.15.1
silx==2.1.2
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.37
sqlparse==0.5.2
tailwind==3.1.5b0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
whitenoise==6.8.2
xraydb==4.5.6
